# Selenium-Automation-Framwork

./: pom.xml
Locators/: staging.properties
Mall-CZ-Monsterlab/: README.md
Mall-CZ-Monsterlab/src/test/java/TestMyCucumber/test/: RunCukesTest.java  testPage.java
Mall-CZ-Monsterlab/src/test/resources/features/: test.feature
src/test/java/TestMyCucumber/common/: StepDefs.java
src/test/java/TestMyCucumber/test/: commonPage.java
