#selectors file
large_half_width_carousel=div:nth-of-type(2) > div:nth-of-type(replace) > div > div > div > div > div > div > div > section > div > ul > li
large_full_width_carousel=div:nth-child(replace) > div > div > div > div > div > div > section > div > ul > li
small_full_width_carousel= div:nth-of-type(replace) > div > div > ul > li

large_half_width_carousel_item=div:nth-of-type(2) > div:nth-of-type(replace) > div > div > div > div > div > div > div > section > div > ul > li > article > a > div > div > div:nth-child(1) > h3
large_full_width_carousel_item=div:nth-child(replace) > div > div > div > div > div > div > section > div > ul > li > article > a > div > div > div:nth-child(1) > h3
small_full_width_carousel_item= div:nth-of-type(replace) > div > div > ul > li > article > a > div > div > div:nth-child(1) > h3

large_half_width_carousel_next=div:nth-of-type(2) > div:nth-of-type(replace) > div > div > div > div > div > div > div > section > div > div > button.hooper-next 
large_full_width_carousel_next=div:nth-child(replace) > div > div > div > div > div > div > section > div > div > button.hooper-next 
small_full_width_carousel_next= div:nth-of-type(replace) > div > div > button.top-icons__next
